[testenv]
skipsdist = True
usedevelop = True
deps =
    flake8
    coverage
    django-discover-runner
    mock
    dj-database-url
    dj-email-url
    dj-search-url
    django-cache-url>=0.6.0
    six
deps14 =
    https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/master.zip#egg=django

commands =
    python manage.py test -v2 {posargs:tests} --failfast


[testenv:flake827]
basepython = python2.7
deps = flake8
commands = flake8 configurations --ignore=E501,E127,E128,E124

[testenv:flake833]
basepython = python3.3
deps = flake8
commands = flake8 configurations --ignore=E501,E127,E128,E124


[testenv:py26-1.4.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:py26-1.5.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py26-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.4.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:py27-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py32-1.5.x]
basepython = python3.2
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py32-1.6.x]
basepython = python3.2
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py32-1.7.x]
basepython = python3.2
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py33-1.5.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py33-1.6.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py33-1.7.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.5.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py34-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py34-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:pypy-1.4.x]
basepython = pypy
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:pypy-1.5.x]
basepython = pypy
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:pypy-1.6.x]
basepython = pypy
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:pypy-1.7.x]
basepython = pypy
deps =
    {[testenv]deps}
    {[testenv]deps17}


[testenv:coverage-py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}
commands = coverage erase
           coverage run --source=. manage.py test -v2 {posargs:tests}
           coverage report -m configurations/*py
           coverage html configurations/*py
